title: LibreDNS, our new encrypted DNS service
slug: libredns
date: 2019-10-14 11:11:11
tags: dns, service
files: libredns.svg
---

<a href="https://libredns.gr" target="_blank"><img alt="LibreDNS" src="/2019/10/14/libredns/libredns.svg" class="w-50"></a>

DNS is a very old and essential internet protocol, that we all use daily. But it was built without privacy and secrecy in mind. It lacks encryption, and though it's decentralized in theory, for most people it has a central point of failure (or censorship), their ISP's DNS provider.

In many places ISPs are vulnerable to state censorship and control, obliged to block certain domains or even do metadata retention. People have started using alternative services to get around that, but most well-known DNS providers are commercial entities with a business plan that is in contradiction with privacy.

DNS encrypted protocols have been on the rise lately, with [DoH](https://en.wikipedia.org/wiki/DNS_over_HTTPS) (DNS over HTTPS) being the one with the biggest support, but also easy of use.

**Today we announce our own DNS service**, a public encrypted DNS service, that people can use to maintain secrecy of their dns traffic and bypass censorship.

Its name is [LibreDNS](https://libredns.gr/).

<hr>

*If you value our work, please consider [supporting us](https://liberapay.com/libreops/donate). We only rely to our contributors.*
