title: Two New LibreOps Services
slug: two-new-librops-services
date: 2020-04-21 13:00:00
tags: jitsi, dns, service
files: meet.svg, radicaldns.svg
---

We are happy and proud to launch our two new LibreOps services.

Our (Jitsi) Meet instance, the popular open source application that provides high quality, scalable video conferences. 
We hope that can people can communicate without logs but with privacy and security, especially these difficult COVID-19 times.
<a href="https://meet.libreops.cc" target="_blank"><img alt="Jitsi Meet" src="meet.svg" class="w-25"></a>

Our public DNS Resolver instance, named RadicalDNS. 
The motivation for this service was that the DoH/DoT encrypted DNS Service (LibreDNS), we're already operating, is unfortuanately not yet able to support legacy devices like phones, TVs or even home routers. Thus we wanted to provide and easy and useful public DNS alternative. The goal is to offer a public DNS service that people can use to maintain the secrecy of their DNS traffic, but also circumvent censorship. We don't keep logs, but we also filter ads and trackers. 
<a href="https://libreops.cc/radicaldns.html" target="_blank"><img alt="radicalDNS" src="radicaldns.svg" class="w-25"></a>

<hr>

*If you value our work, please consider [supporting us](https://opencollective.com/libreops/). We only rely to our contributors.*
