title: Phasing out our Diaspora pod
slug: diaspora-eol
date: 2020-08-04 11:45:00
tags: diaspora, service
files: diaspora2.png
---

Our diaspora pod, [librenet](https://librenet.gr), is the first service we ever set up and got online when the team that today is named LibreOps was initially formed.

The last couple of years our pod has significantly less activity and very few active users. Diaspora as a network has also less activity than it used to, partially because of its development team decision not to adopt the protocol which has been established as the open standard for federated services (ActivityPub). Although federated itself, it remains disconnected from the rest of the networks (what we call Fediverse). At the same time diaspora, as a software, was very difficult to administer and as our pod grew in size it became significantly slower. Effectively not allowing us to provide the level of service we want to the users.

For all these reasons, we believe that librenet.gr has run its course and **we decided to terminate it at October 30th**. We have huge appreciation for all the people that trusted us and this service for all these years. At the same time we still believe there is value in federated services as a big step towards a decentralized internet. That's why we maintain our own [mastodon instance](https://libretooth.gr/).

We are a small team, working voluntarily, in a non-hierarchical way and depend on [financial contributions](https://opencollective.com/libreops/) from people who trust and support us into running all of our services. We are always available and open for communication at our [Matrix channel](https://riot.im/app/#/room/#libreops:matrix.org).

![diaspora](diaspora2.png)

<hr>

*If you value our work, please consider [supporting us](https://opencollective.com/libreops/). We only rely to our contributors.*
